# Gl.Mongo

./: Gl.Mongo.sln
Gl.Core/: Gl.Core.csproj
Gl.Core.Shared/: Gl.Core.Shared.csproj
Gl.Core.Shared/ModelInput/Customer/: EditCustomer.cs  NewCustomer.cs
Gl.Core.Shared/ModelInput/User/: NewUser.cs  UserLogin.cs
Gl.Core.Shared/ModelViews/Customer/: CustomerView.cs  EditCustomer.cs  NewCustomer.cs
Gl.Core.Shared/ModelViews/User/: NewUser.cs  UserLogin.cs  UserLoginView.cs  UserView.cs
Gl.Core/Domain/: Customer.cs  User.cs
Gl.Data/: Gl.Data.csproj  MongoDb.cs
Gl.Data/Repositories/: CustomerRepository.cs  UserRepository.cs
Gl.Data/Services/: JwtService.cs
Gl.Manager/: Gl.Manager.csproj
Gl.Manager/Implementation/: CustomerManager.cs  UserManager.cs
Gl.Manager/Interfaces/Manager/: ICustomerManager.cs  IUserManager.cs
Gl.Manager/Interfaces/Repositories/: ICustomerRepository.cs  IUserRepository.cs
Gl.Manager/Interfaces/Services/: IJwtService.cs
Gl.Manager/Mappings/: CustomerMappingProfile.cs  EditCustomerMappingProfile.cs  NewCustomerMappingProfile.cs  NewUserMappingProfile.cs  UserMappingProfile.cs
Gl.Manager/Validator/Customer/: EditCustomerValidator.cs  NewCustomerValidator.cs
Gl.Manager/Validator/User/: NewUserValidator.cs  UserValidator.cs
Gl.WebApi/: Gl.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Gl.WebApi/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Gl.WebApi/Controllers/: CustomerController.cs  UserController.cs
Gl.WebApi/Properties/: launchSettings.json
