<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0-1.final" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Net.Compilers" Version="4.1.0-1.final">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gl.Core\Gl.Core.csproj" />
      <ProjectReference Include="..\Gl.Manager\Gl.Manager.csproj" />
    </ItemGroup>

</Project>
